$tablet-width: 640px;
.main-content {
  display: flex;
  overflow: clip;
  justify-content: space-between;
  flex-direction: column;
  flex: 1 0 auto;
  background: linear-gradient(to bottom,
    #e0f6fc 20%,
    #edfbff 20%,
    #edfbff 40%,
    #f7fdff 20%,
    #f7fdff 60%,
    #c3ebcf 60%);
  position: relative;
  left: 0;
  @media (min-width: $tablet-width) {
    flex-direction: row;
  }

  .grass {
    width: 100%;
    position: absolute;
    z-index: 9;
    bottom: -1.1em;
  }

  &__pingvin {
    position: fixed;
    bottom: 150px;
    left: 40px;
  }

  &__sinica {
    position: fixed;
    bottom: 140px;
    left: 220px;
  }

  &__snegir {
    position: fixed;
    bottom: 100px;
    left: 120px;
  }

  &__book {
    position: fixed;
    bottom: 110px;
    left: 200px;
  }

  &__ring {
    position: absolute;
    width: 60%;
    left: 20px;
    bottom: 0;
    align-content: center;
    @media (min-width: $tablet-width) {
      position: absolute;
      width: 60%;
      left: 160px;
    }
  }

  @media (min-width: $tablet-width) {
    &__pingvin {
      position: fixed;
      bottom: 160px;
      left: 250px;
    }

    &__sinica {
      position: fixed;
      bottom: 200px;
      left: 560px;
    }

    &__snegir {
      position: fixed;
      bottom: 150px;
      left: 420px;
    }
    &__book {
      position: fixed;
      bottom: 170px;
      left: 540px;
    }
  }

  .left-content {
    display: flex;
    position: relative;
    left: 0;
    height: 100%;
    align-items: flex-start;

    img {
      position: absolute;
      height: 340%;
      left: 0;
      bottom: 0;
      z-index: 2;
      @media (min-width: $tablet-width) {
        height: 100%;
      }
    }
  }
}


.center-content {
  order: 1;
  display: flex;
  flex: 0 0 30%;
  align-items: center;
  justify-content: center;
  position: relative;
  margin-top: 24px;
  @media (min-width: $tablet-width) {
    order: 2;
  }

  &__text {
    background-color: #ffffe5;
    border-radius: 5px;
    width: 332px;
    height: 370px;
    font-size: 16px;
    font-family: var(--font-family-content);
    padding: 12px;
    line-height: 1.6rem;
    opacity: 0.7;
    margin-bottom: auto;
  }

  h1 {
    font-size: 16px;
    font-family: var(--font-family-content);
    text-align: left;
    font-weight: bold;
  }

  h2 {
    padding-top: 14px;
    font-weight: bold;
  }

  &__text p {
    text-indent: 1.5rem;
  }
}

.right-content {
  order: 2;
  display: flex;
  flex: 0 0 30%;
  margin-right: 0;
  flex-direction: row;
  background: #bebdbd;
  opacity: 50%;
  @media (min-width: $tablet-width) {
    order: 3;
  }
}

.left-content {
  order: 3;
  display: flex;
  flex: 0 0 30%;
  margin-left: 0;
  flex-direction: row;
  background: #aaaaf6;
  opacity: 50%;
  @media (min-width: $tablet-width) {
    order: 1;
  }
}

.phones {
  font-family: var(--font-family-content);
  margin: 24px;
  line-height: 1.9em;
  color: var(--color-brand);
}

.map {
  margin: 24px;
  overflow: hidden;

  p {
    font-family: var(--font-family-content);
    font-size: 16px;
    color: var(--color-brand);
    text-align: left;
    padding-bottom: 24px;
  }

  &__content {
    @media (min-width: $tablet-width) {
      height: 400px;
    }
  }
}
